APP_NAME="Entrepreneurs Meet Cagliari"
APP_ENV=local
APP_KEY=base64:GYMx7VGqpYlMnxAqPuPx/PONBVyZLsFI6Ojm/w6eFqo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://emc.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.178.46
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=n3t3HzrYiSBWW

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=192.168.178.46
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="no-reply@soiposervices.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
SCOUT_DRIVER=database
TINYMCE_API_KEY=vmd8sixs8hqk5ez981d26zldl742w0sw2654fcdguhsntija
EMAIL_OCTOPUS_API_KEY=eo_3f2d7df2c90c150789fbeeca263ed660963ec5054fe5ded9640f91788d80f46d